# mobile-programming

./: README.md
QuadraticEquation/: settings.gradle
QuadraticEquation/app/: build.gradle
QuadraticEquation/app/src/androidTest/java/com/example/quadraticequation/: ExampleInstrumentedTest.java
QuadraticEquation/app/src/main/: AndroidManifest.xml
QuadraticEquation/app/src/main/res/layout/: content_main.xml
QuadraticEquation/app/src/main/res/values/: strings.xml
QuadraticEquation/gradle/wrapper/: gradle-wrapper.properties
Task2/app/: build.gradle
Task2/app/src/main/: AndroidManifest.xml
Task2/app/src/main/res/layout/: activity_second.xml  content_main.xml
Task2/app/src/main/res/values/: strings.xml
Task2/gradle/wrapper/: gradle-wrapper.properties
Task5/YouTube/: settings.gradle
Task5/YouTube/app/: build.gradle  proguard-rules.pro
Task5/YouTube/app/src/androidTest/java/com/example/youtube/: ExampleInstrumentedTest.java
Task5/YouTube/app/src/main/: AndroidManifest.xml
Task5/YouTube/app/src/main/java/com/example/youtube/: MainActivity.java  MediaObject.java  RecyclerViewAdapter.java  Resources.java  WatchActivity.java  YouTubeConfig.java
Task5/YouTube/app/src/main/res/drawable/: holder_bg.xml
Task5/YouTube/app/src/main/res/layout/: activity_main.xml  activity_watch.xml  layout_video_list_item.xml
Task5/YouTube/app/src/main/res/values/: strings.xml
Task5/YouTube/app/src/test/java/com/example/youtube/: ExampleUnitTest.java
Task5/YouTube/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
