<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#C5C0C0</color>

    <color name="orange">#FF9800</color>
    <color name="yellow">#FFEB3B</color>
    <color name="pink">#F49DBB</color>
    <color name="red">@android:color/holo_red_dark</color>
    <color name="black">@android:color/black</color>
    <color name="dark_green">@android:color/holo_green_dark</color>
    <color name="dark_blue">@android:color/holo_blue_dark</color>
    <color name="purple">@android:color/holo_purple</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="background">@android:color/white</color>

</resources>